spring.application.name = auth-microservice
server.port = 8088

spring.datasource.url = jdbc:mysql://private-cloud-computing-mysql-do-user-8717336-0.b.db.ondigitalocean.com:25060/users
spring.datasource.username = diets-mysql-user-db
spring.datasource.password = D0fOw50EjK0W7SPl

spring.jpa.hibernate.ddl-auto = validate

spring.cloud.config.enabled = false
spring.cloud.config.fail-fast = true

spring.zipkin.baseUrl = http://localhost:9411/

jwt.secret = Ug1HrAXT7GfAVuvZlihH
jwt.token.validity=18000000
